# sdk-engine-vaccinisommresidenti-java

./: README.md  pom.xml
src/main/extra-resources/: regole-avn-som-res.xml
src/main/java/it/mds/sdk/flusso/avn/som/residenti/: FlussoAvnSomResidenti.java
src/main/java/it/mds/sdk/flusso/avn/som/residenti/controller/: FlussoAvnSomResidentiControllerRest.java
src/main/java/it/mds/sdk/flusso/avn/som/residenti/exception/: ApiAvnSomResidentiExceptionHandler.java
src/main/java/it/mds/sdk/flusso/avn/som/residenti/logging/: RequestLoggingFilterConfig.java
src/main/java/it/mds/sdk/flusso/avn/som/residenti/parser/regole/: ParserRegoleImpl.java  ParserTracciatoImpl.java  RecordDtoAvnSomResidenti.java
src/main/java/it/mds/sdk/flusso/avn/som/residenti/parser/regole/conf/: ConfigurazioneFlussoAvnSomResidenti.java  RuleUpdater.java
src/main/java/it/mds/sdk/flusso/avn/som/residenti/service/: FlussoAvnSomResidentiService.java
src/main/java/it/mds/sdk/flusso/avn/som/residenti/tracciato/: TracciatoSplitterImpl.java
src/main/java/it/mds/sdk/flusso/avn/som/residenti/tracciato/bean/output/vaccinazioniSomministrate/: Modalita.java  ObjectFactory.java  VaccinazioniSomministrate.java
src/main/resources/: VSX.xsd  config-flusso-avn-som-res.properties  logback-spring.xml
src/test/java/it/mds/sdk/flusso/avn/som/residenti/controller/: FlussoAvnSomResidentiControllerRestTest.java
src/test/java/it/mds/sdk/flusso/avn/som/residenti/service/: FlussoAvnSomResidentiServiceTest.java
src/test/java/it/mds/sdk/flusso/avn/som/residenti/service/parser/regole/: ParserTracciatoImplTest.java  ValidaFlussoTest.java
src/test/java/it/mds/sdk/flusso/avn/som/residenti/service/tracciato/: TracciatoSplitterImplTest.java
src/test/resources/: VSX.csv  VSX_1000record.csv  VSX_3record.csv  config-flusso-avn-som-residenti-test.properties  logback-test.xml
