<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.mds.sdk.flusso.avn.som.residenti</groupId>
	<artifactId>flusso-avn-som-residenti</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>flusso-avn-som-residenti</name>
	<description>Flusso AVN SOMMINISTRATI RESIDENTI</description>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<junit.version>5.9.1</junit.version>
		<mockito.version>4.4.0</mockito.version>
		<jacoco.version>0.8.4</jacoco.version>
		<maven.surfire.version>3.0.0-M6</maven.surfire.version>
		<sonar.java.libraries>target/classes</sonar.java.libraries>
		<gestoreanagrafiche.version>0.0.6-SNAPSHOT</gestoreanagrafiche.version>
		<libreriaregole.version>0.0.9-SNAPSHOT</libreriaregole.version>
		<apigateway.version>0.0.5-SNAPSHOT</apigateway.version>
		<gestoreesiti.version>0.0.5-SNAPSHOT</gestoreesiti.version>
		<connettoremds.version>0.0.5-SNAPSHOT</connettoremds.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.mds.sdk.libreria.regole</groupId>
			<artifactId>libreria-regole</artifactId>
			<version>${libreriaregole.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<!-- opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.6</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.mds.sdk.rest</groupId>
			<artifactId>api-gateway</artifactId>
			<version>${apigateway.version}</version>
		</dependency>
		<dependency>
			<groupId>it.mds.sdk.gestoreesiti</groupId>
			<artifactId>gestoreesiti</artifactId>
			<version>${gestoreesiti.version}</version>
		</dependency>
		<dependency>
			<groupId>it.mds.sdk.libreria.connettore.anagrafiche</groupId>
			<artifactId>gestoreanagrafiche-lib</artifactId>
			<version>${gestoreanagrafiche.version}</version>
		</dependency>
		<dependency>
			<groupId>it.mds.sdk.connettoremds</groupId>
			<artifactId>connettoremds-lib</artifactId>
			<version>${connettoremds.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- SWAGGER LIBRARIES -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- plugins per sonarqube -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surfire.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>META-INF/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<copy todir="${project.build.outputDirectory}"
									  preservelastmodified="true">
									<fileset dir="src/main/extra-resources" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
